:global {
  .ant-pro-global-header {
    padding-left: 0px;
  }

  .ant-pro-menu-item {
    display: flex;
    align-items: center;
    .anticon {
      min-width: 16px;
      font-size: 16px;
    }
  }

  .ant-breadcrumb {
    padding-left: 4px;
  }
}

.topbar {
  display: flex;
  font-size: 16px;
  height: 100%;
  .action {
    display: flex;
    height: 100%;
    padding: 0 12px;
    cursor: pointer;
    align-items: center;
    &:hover {
      background-color: #f6f6f6;
    }
  }
}
