.d-block {
  display: block;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.jc-center {
  justify-content: center;
}

.ai-center {
  align-items: center;
}

.h-full {
  height: 100%;
}

.bg-white {
  background-color: white;
}

.bg-layout {
  background-color: #f0f2f5;
}

.pt-large {
  padding-top: 3rem;
}
