:global {
  .ant-pro-global-header {
    padding-left: 0px;
  }
  .ant-breadcrumb {
    padding: 0 8px;
  }
}

.topbar {
  display: flex;
  font-size: 16px;
  height: 100%;
  .action {
    display: flex;
    height: 100%;
    padding: 0 10px;
    cursor: pointer;
    align-items: center;
    &:hover {
      background-color: #f6f6f6;
    }
  }
}
