@headerHeight: 48px;

.app-layout {
  min-height: 100vh;
  background: #f4f6f9;
  padding-top: @headerHeight;
  &-logo {
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    padding: 0 16px;
    > img {
      height: 28px;
      margin-right: 10px;
    }
    > h1 {
      margin: 0;
      display: inline-block;
      color: #fff;
      font-size: 18px;
      height: 28px;
      line-height: 28px;
      vertical-align: middle;
    }
  }

  &-navs {
    flex: 1;
  }

  &-action {
    display: flex;
    align-items: center;
    padding: 0 12px;
    cursor: pointer;
    &:hover {
      background: #252a3d;
    }
  }

  .ant-layout-header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    height: @headerHeight;
    line-height: @headerHeight;
    padding: 0 8px 0 0;
    color: #fff;
    background: #001529;
    box-shadow: 0 1px 4px rgb(0 21 41 / 8%);
    z-index: 2;
  }

  .ant-layout-sider {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding-top: 48px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 8px 0 rgb(29 35 41 / 5%);
    z-index: 1;

    &-has-trigger {
      padding-bottom: 0;
    }

    &-trigger {
      font-size: 16px;
      height: 40px;
      line-height: 40px;
      border-top: 1px solid #f2f2f2;
      &:hover {
        background: rgba(0, 0, 0, 0.025);
      }
    }

    &-children {
      flex: 1 1 0%;
      position: relative;
      height: auto;
      overflow: hidden auto;
      &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      &::-webkit-scrollbar-thumb {
        background: hsla(0, 0%, 100%, 0.2);
        border-radius: 2px;
        box-shadow: inset 0 0 5px hsl(0deg 0% 100% / 5%);
      }
      &::-webkit-scrollbar-track {
        background: hsla(0, 0%, 100%, 0.15);
        box-shadow: inset 0 0 5px rgb(37 37 37 / 5%);
      }

      .ant-menu {
        .anticon {
          min-width: 16px;
          font-size: 16px;
          margin-top: -1px;
        }
        .ant-menu-item {
          height: 46px;
          line-height: 46px;
        }
        .ant-menu-title-content {
          margin-left: 10px;
        }
      }
    }

    &-light {
      .ant-layout-sider-children {
        &::-webkit-scrollbar-thumb {
          background: rgba(0, 0, 0, 0.12);
          border-radius: 2px;
          box-shadow: inset 0 0 5px rgb(0 21 41 / 5%);
        }
        &::-webkit-scrollbar-track {
          background: rgba(0, 0, 0, 0.06);
          box-shadow: inset 0 0 5px rgb(0 21 41 / 5%);
        }
      }
    }
  }

  .ant-layout-content {
    padding: 20px;
  }
}

.app-layout.app-layout-shc {
  .ant-layout-header {
    color: inherit;
    background: #fff;
  }
  .ant-layout-sider {
    padding-top: 0;
    z-index: 3;
  }
  .app-layout-logo {
    width: auto;
    padding: 16px 8px;
  }
  .app-layout-trigger {
    display: inline-block;
    font-size: 16px;
    padding: 0 12px;
    cursor: pointer;
    margin-right: 4px;
    &:hover {
      background: rgba(0, 0, 0, 0.025);
    }
  }
  .app-layout-action:hover {
    background: rgba(0, 0, 0, 0.025);
  }
}
