@headerHeight: 48px;

.app-layout {
  min-height: 100vh;

  &-logo {
    width: 120px;
    height: 32px;
    margin: 8px 24px 8px 0;
    background: rgba(255, 255, 255, 0.3);
  }

  &-trigger {
    display: inline-block;
    padding: 0 12px;
    cursor: pointer;
    &:hover {
      background-color: #f6f6f6;
    }
  }

  &-navs {
    flex: 1;
  }

  &-action {
    display: inline-block;
    padding: 0 12px;
    cursor: pointer;
    &:hover {
      background-color: #f6f6f6;
    }
  }

  .ant-layout-header {
    display: flex;
    align-items: center;
    height: @headerHeight;
    line-height: @headerHeight;
    padding: 0;
    background: #fff;
  }

  .ant-layout-sider {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 8px 0 rgb(29 35 41 / 5%);
    z-index: 1;

    &-has-trigger {
      padding-bottom: 0;
    }

    &-children {
      flex: 1 1 0%;
      position: relative;
      height: auto;
      overflow: hidden auto;
      &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      &::-webkit-scrollbar-thumb {
        background: hsla(0, 0%, 100%, 0.2);
        border-radius: 3px;
        box-shadow: inset 0 0 5px hsl(0deg 0% 100% / 5%);
      }
      &::-webkit-scrollbar-track {
        background: hsla(0, 0%, 100%, 0.15);
        border-radius: 3px;
        box-shadow: inset 0 0 5px rgb(37 37 37 / 5%);
      }
      .ant-menu {
        .anticon {
          min-width: 16px;
          font-size: 16px;
        }
      }
    }
  }
  .ant-layout-content {
    padding: 20px;
  }
}
